<!DOCTYPE html>
<html lang="es>
<head>
    <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tu campamento</title>
<link rel="stylesheet" href="estilos/estilos.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Tu campamento</h1>
            <nav>
                <ul>
                    <li><a href="#playa">Playa</a></li>
                    <li><a href="#parque">Parque</a></li>
                    <li><a href="#rio">Río</a></li>
                </ul>
            </nav>
        </header>
        <section id="principal">
            <div>
                <h1>Te llevamos a pasar tus mejores momentos...</h1>
                <p>Escoge un lugar, la cantidad de tiempo y te llevamos</p>
            </div>
        </section>
        <div id="contenido">
            <article id="playa">
                <img src="imagenes/playa.jpg" alt="Playa">
                <div class="descripcion">
                    <h2>Playa</h2>
                    <p>
                        Ve a la playa por una semana, te llevamos en bote a distintos lugares...
                    </p>
                </div>
                <img src="imagenes/bote.JPG" alt="Playa">
            </article>
            <article id="parque">
                <img src="imagenes/parque3.jpg" alt="Playa">
                <div class="descripcion">
                    <h2>Parque</h2>
                    <p>
                        Paseos de un día al parque y disfruta de la naturaleza
                    </p>
                </div>
                <img src="imagenes/parque4.jpg" alt="Playa">
            </article>
            <article id="rio">
                <img src="imagenes/rio.jpg" alt="Playa">
                <div class="descripcion">
                    <h2>Rio</h2>
                    <p>
                        Quédate en un campamento y disfruta del río
                    </p>
                </div>
                <img src="imagenes/rio3.JPG" alt="Playa">
            </article>
        </div>
        <footer>
            <section id="direccion">
                <p>Dirección:</p>
                <p>Edif 5 Av 1</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <br>
                <p>Teléfonos:</p>
                <p>123.123112</p>
            </section>
            <form action="" name="contacto">
                <legend>Contacto</legend>
                
                    <label for="email">Email*:</label><br>
                    <input type="email" name="email" id="email" required>
                
                <br>
                    <label for="descripcion">Descripción*:</label><br>
                    <textarea name="descripcion" id="descripcion" cols="50" rows="5" required></textarea>
                <br>
                <input type="submit" value="Enviar">
            </form>
        </footer>
    </div>
</body>

</html>